Repository: leechenze/poly-gamma-ads
Catalog: origin-android/origin-android-documentation/locale/*/LC_MESSAGES/integration.po
Languages: zh

source: Replace :code:`ORIGIN-APPLICATION-ID` or :code:`ORIGIN-PUBLISHER-ID` with the distribution channel or publisher id allocated through the |vendor_name| Origin Platform. During testing and development, the special id :code:`test` can be used.
zh: 将 :code:`ORIGIN-APPLICATION-ID` 或 :code:`ORIGIN-PUBLISHER-ID` 替换为通过 |vendor_name| Origin Platform 分配的分发渠道 ID 或发布者 ID。在测试和开发阶段，可以使用特殊 ID :code:`test`。

source: Only one of :code:`application-id` or :code:`publisher-id` meta-data entry is required. When :code:`publisher-id` is set, the combination of :code:`publisher-id` and application bundle is used to identify the application. Using :code:`application-id` should be preferred wherever possible.
zh: 只需要配置 :code:`application-id` 或 :code:`publisher-id` 其中一个元数据项。当设置 :code:`publisher-id` 时，将使用 :code:`publisher-id` 与应用包的组合作为应用程序身份标识。在可能的情况下，应优先使用 :code:`application-id`。

source: When integrating the Origin SDK for only ads, :code:`application-id` and :code:`publisher-id` are optional as placement ids are used to identify the application. Even so, specifying at least one should be preferred in order to ensure integration failures are recognized by the |vendor_name| Origin Platform.
zh: 当仅为广告功能集成 Origin SDK 时，:code:`application-id` 和 :code:`publisher-id` 是可选的，因为 placement id 会用于标识应用程序。即便如此，仍建议至少指定其中一个，以确保集成失败能够被 |vendor_name| Origin Platform 识别。

source: Region Specific
zh: 区域特定配置

source: If the application build, in which the SDK is being integrated, is targeting a specific region for legal purposes ensure the :code:`region` meta-data entry is also specified to the respective region.
zh: 如果集成 SDK 的应用构建版本因法律合规要求面向特定区域，请确保 :code:`region` 元数据项也设置为对应区域。

source: See the table below for supported region specializations.
zh: 支持的区域配置如下表所示。

source: Code
zh: 代码

source: Region
zh: 地区

source: China
zh: 中国

source: European Union
zh: 欧盟

source: :code:`global` (default)
zh: :code:`global` （默认）

source: Any region
zh: 任意区域

source: United States
zh: 美国

source: Google Mobile Service Ad Identifier
zh: Google 移动服务广告标识符

source: If the application is distributed with Google Mobile Services (GMS), then the Google Advertising Identifier (GAID) should be used to identify an instance of the application. To query the GAID for a device, the GAID permission needs to be declared.
zh: 如果应用程序通过 Google Mobile Services（GMS）进行分发，则应使用 Google 广告标识符（GAID）来识别应用实例。要查询设备的 GAID，需要声明 GAID 相关权限。

source: Add the dependency for :code:`play-services-ads-identifier` to your Gradle build file.
zh: 将 :code:`play-services-ads-identifier` 依赖添加到 Gradle 构建文件中。

source: Declare the permission in the application manifest.
zh: 在Application Manifest中声明权限。

source: When uploading the application APK to Play Console answer questions regarding GAID usage according to the Origin SDK capabilities used.
zh: 将应用 APK 上传到 Play Console 时，请根据所使用的 Origin SDK 功能，如实填写 GAID 使用情况的相关声明。

source: SDK Capability
zh: SDK 能力

source: Analytics
zh: 分析

source: Personalization
zh: 个性化

source: Advertising
zh: 广告

source: Monitoring
zh: 监控

source: Android Open Anonymous Device Identifier (OAID) is a user-resettable unique identifier for Android devices, introduced by the Mobile Security Alliance (MSA) and China Information and Communication Research Institute. OAID is supported by the Origin SDK, and should be used when the application is targeting the Chinese market, as OAID is the primary id sanctioned for advertising within China.
zh: Android 开放匿名设备标识符（OAID）是由移动安全联盟（MSA）和中国信息通信研究院推出的一种适用于 Android 设备的用户可重置唯一标识符。Origin SDK 支持 OAID，当应用程序面向中国市场时，应使用 OAID，因为 OAID 是中国广告场景中主要认可的设备标识符。

source: These instructions assume shell commands are executed from the directory the MSA SDK and artifacts are unzipped in. Replace :code:`/<path>/<to>/<project>` with the path to the application project.
zh: 以下说明假设 shell 命令在 MSA SDK 及相关文件解压后的目录中执行。请将 :code:`/<path>/<to>/<project>` 替换为应用程序项目所在路径。

source: Get MSA SDK from `Mobile Security Alliance`_.
zh: 从 `移动安全联盟(MSA) <Mobile Security Alliance_>`_ 获取 MSA SDK。

source: Copy MSA SDK AAR flat-file into a local folder.
zh: 将 MSA SDK 的 AAR 文件复制到本地文件夹中。

source: Copy :code:`supplierconfig.json` into the :code:`assets` folder of the application project.
zh: 将 :code:`supplierconfig.json` 复制到应用程序项目的 :code:`assets` 文件夹中。

source: Copy :code:`<app-bundle>.cert.pem` into the :code:`assets` folder of the application project.
zh: 将 :code:`<app-bundle>.cert.pem` 复制到应用程序项目的 :code:`assets` 文件夹中。

source: Add the dependency for MSA SDK to your Gradle build file.
zh: 将 MSA SDK 依赖添加到 Gradle 构建文件中。

source: Update Proguard release rules.
zh: 更新 ProGuard 发布规则。
